<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #flexbox {
            border: 4px dashed red;
            display: flex;
            /* flex-direction: column; */
            height: 200px;
            justify-content: space-between;
            align-items: center; /* los hijos van a estar alineados relativos a su eje y en el centro */
            flex-wrap: wrap-reverse;
        }

        .hijo {
            border: 2px solid black;
            width: 100px;
        }

    </style>
</head>
<body>
    <div id="flexbox">
        <div class="hijo">1</div>
        <div class="hijo">2</div>
        <div class="hijo">3</div>
    </div>
</body>
</html>